APP_ENV=local
APP_DEBUG=true
APP_KEY=F9ncT4Qid8a19Bs0AoHiCY1Qyv6Yqxjs

DB_HOST=localhost
DB_DATABASE=uganda
DB_USERNAME=root
DB_PASSWORD=f5KO0WZWiHVwf8Os

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
