APP_NAME=NEMA
URL="https://ug-nema-eia-dev.geo4dev.org/"
CLIENT=app
CLIENT_RESET_LINK="/app/#/password/reset/"
APP_SETUP=TEST
APP_ENV=TEST
APP_DEBUG=
APP_KEY=

LOG_CHANNEL=stack

DB_HOST=localhost
DB_DATABASE=
#DB_USERNAME=root
#DB_PASSWORD=f5KO0WZWiHVwf8Os
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync
QUEUE_CONNECTION=sync

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SENDER=
MAIL_ENCRYPTION=tls
MAIL_ORDER_BCC=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"